#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Feb 26 20:41:47 2020
# Process ID: 397360
# Current directory: /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level.vdi
# Journal file: /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1093 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1253.328 ; gain = 36.016 ; free physical = 7781 ; free virtual = 15279
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a75b3440

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a75b3440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.758 ; gain = 0.000 ; free physical = 7440 ; free virtual = 14938

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a75b3440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.758 ; gain = 0.000 ; free physical = 7440 ; free virtual = 14938

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 114e8e1d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.758 ; gain = 0.000 ; free physical = 7440 ; free virtual = 14938

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.758 ; gain = 0.000 ; free physical = 7440 ; free virtual = 14938
Ending Logic Optimization Task | Checksum: 114e8e1d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1597.758 ; gain = 0.000 ; free physical = 7440 ; free virtual = 14938

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 114e8e1d0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.758 ; gain = 0.000 ; free physical = 7440 ; free virtual = 14937
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1597.758 ; gain = 388.449 ; free physical = 7440 ; free virtual = 14937
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1629.773 ; gain = 0.000 ; free physical = 7438 ; free virtual = 14937
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1093 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.781 ; gain = 0.000 ; free physical = 7435 ; free virtual = 14933
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1629.781 ; gain = 0.000 ; free physical = 7435 ; free virtual = 14933

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 857fbb3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1629.781 ; gain = 0.000 ; free physical = 7435 ; free virtual = 14933
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 857fbb3d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1658.781 ; gain = 29.000 ; free physical = 7434 ; free virtual = 14932

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 857fbb3d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1658.781 ; gain = 29.000 ; free physical = 7434 ; free virtual = 14932

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 9e336bd9

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1658.781 ; gain = 29.000 ; free physical = 7434 ; free virtual = 14932
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab9c0a90

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1658.781 ; gain = 29.000 ; free physical = 7434 ; free virtual = 14932

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 16b04ffa1

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1658.781 ; gain = 29.000 ; free physical = 7434 ; free virtual = 14932
Phase 1.2.1 Place Init Design | Checksum: 19ec2d3f3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1674.418 ; gain = 44.637 ; free physical = 7425 ; free virtual = 14923
Phase 1.2 Build Placer Netlist Model | Checksum: 19ec2d3f3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1674.418 ; gain = 44.637 ; free physical = 7425 ; free virtual = 14923

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19ec2d3f3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1674.418 ; gain = 44.637 ; free physical = 7425 ; free virtual = 14923
Phase 1 Placer Initialization | Checksum: 19ec2d3f3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1674.418 ; gain = 44.637 ; free physical = 7425 ; free virtual = 14923

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 19ec2d3f3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1674.418 ; gain = 44.637 ; free physical = 7425 ; free virtual = 14923
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ab9c0a90

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1674.418 ; gain = 44.637 ; free physical = 7425 ; free virtual = 14923
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1674.418 ; gain = 0.000 ; free physical = 7424 ; free virtual = 14923
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1674.426 ; gain = 0.000 ; free physical = 7423 ; free virtual = 14921
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1674.426 ; gain = 0.000 ; free physical = 7420 ; free virtual = 14917
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1674.426 ; gain = 0.000 ; free physical = 7423 ; free virtual = 14921
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1093 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9e336bd9 ConstDB: 0 ShapeSum: d689eb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16a56e044

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1768.090 ; gain = 93.664 ; free physical = 7329 ; free virtual = 14827

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16a56e044

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1773.090 ; gain = 98.664 ; free physical = 7329 ; free virtual = 14827

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16a56e044

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1787.090 ; gain = 112.664 ; free physical = 7314 ; free virtual = 14813
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 2 Router Initialization | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 4.1 Global Iteration 0 | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 4.2 Global Iteration 1 | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 4.3 Global Iteration 2 | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 4.4 Global Iteration 3 | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 4.5 Global Iteration 4 | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 4 Rip-up And Reroute | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 5.1 Delay CleanUp | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 5 Delay and Skew Optimization | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808
Phase 6 Post Hold Fix | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1791.090 ; gain = 116.664 ; free physical = 7310 ; free virtual = 14808

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1794.090 ; gain = 119.664 ; free physical = 7308 ; free virtual = 14806

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1794.090 ; gain = 119.664 ; free physical = 7308 ; free virtual = 14806

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: bfa33096

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1794.090 ; gain = 119.664 ; free physical = 7308 ; free virtual = 14806
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1794.090 ; gain = 119.664 ; free physical = 7308 ; free virtual = 14806

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.562 ; gain = 174.137 ; free physical = 7307 ; free virtual = 14805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1848.562 ; gain = 0.000 ; free physical = 7306 ; free virtual = 14805
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 26 20:42:13 2020...
