#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Feb 26 20:35:39 2020
# Process ID: 396071
# Current directory: /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level.vdi
# Journal file: /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc]
Finished Parsing XDC File [/home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1093 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1253.328 ; gain = 37.016 ; free physical = 8450 ; free virtual = 15897
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11ffc1a00

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ffc1a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.758 ; gain = 0.000 ; free physical = 8116 ; free virtual = 15564

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11ffc1a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.758 ; gain = 0.000 ; free physical = 8116 ; free virtual = 15564

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 9558d591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.758 ; gain = 0.000 ; free physical = 8116 ; free virtual = 15564

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.758 ; gain = 0.000 ; free physical = 8116 ; free virtual = 15564
Ending Logic Optimization Task | Checksum: 9558d591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1603.758 ; gain = 0.000 ; free physical = 8116 ; free virtual = 15564

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9558d591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.758 ; gain = 0.000 ; free physical = 8116 ; free virtual = 15564
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1603.758 ; gain = 395.449 ; free physical = 8116 ; free virtual = 15564
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1635.773 ; gain = 0.000 ; free physical = 8116 ; free virtual = 15564
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1093 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.781 ; gain = 0.000 ; free physical = 8111 ; free virtual = 15558
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.781 ; gain = 0.000 ; free physical = 8111 ; free virtual = 15558

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3885bc6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1635.781 ; gain = 0.000 ; free physical = 8111 ; free virtual = 15558
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3885bc6e

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1663.781 ; gain = 28.000 ; free physical = 8110 ; free virtual = 15558

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3885bc6e

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1663.781 ; gain = 28.000 ; free physical = 8110 ; free virtual = 15558

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3885bc6e

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1663.781 ; gain = 28.000 ; free physical = 8110 ; free virtual = 15558
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efc4365d

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1663.781 ; gain = 28.000 ; free physical = 8110 ; free virtual = 15558

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1be563a06

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1663.781 ; gain = 28.000 ; free physical = 8110 ; free virtual = 15558
Phase 1.2.1 Place Init Design | Checksum: 1e06ddd05

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1679.418 ; gain = 43.637 ; free physical = 8102 ; free virtual = 15550
Phase 1.2 Build Placer Netlist Model | Checksum: 1e06ddd05

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1679.418 ; gain = 43.637 ; free physical = 8102 ; free virtual = 15550

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e06ddd05

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1679.418 ; gain = 43.637 ; free physical = 8102 ; free virtual = 15550
Phase 1 Placer Initialization | Checksum: 1e06ddd05

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1679.418 ; gain = 43.637 ; free physical = 8102 ; free virtual = 15550

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1e06ddd05

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1679.418 ; gain = 43.637 ; free physical = 8102 ; free virtual = 15550
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: efc4365d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1679.418 ; gain = 43.637 ; free physical = 8102 ; free virtual = 15550
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1679.418 ; gain = 0.000 ; free physical = 8102 ; free virtual = 15550
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1679.426 ; gain = 0.000 ; free physical = 8100 ; free virtual = 15548
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1679.426 ; gain = 0.000 ; free physical = 8100 ; free virtual = 15548
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1679.426 ; gain = 0.000 ; free physical = 8100 ; free virtual = 15548
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1093 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3885bc6e ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fd01654d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1770.090 ; gain = 90.664 ; free physical = 7723 ; free virtual = 15172

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fd01654d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1774.090 ; gain = 94.664 ; free physical = 7723 ; free virtual = 15172

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fd01654d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1789.090 ; gain = 109.664 ; free physical = 7709 ; free virtual = 15158
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7704 ; free virtual = 15153
Phase 2 Router Initialization | Checksum: 1078f28bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7704 ; free virtual = 15153

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1078f28bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 4.1 Global Iteration 0 | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 4.2 Global Iteration 1 | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 4.3 Global Iteration 2 | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 4.4 Global Iteration 3 | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 4.5 Global Iteration 4 | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 4 Rip-up And Reroute | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 5.1 Delay CleanUp | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 5 Delay and Skew Optimization | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152
Phase 6 Post Hold Fix | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7700 ; free virtual = 15152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.090 ; gain = 113.664 ; free physical = 7699 ; free virtual = 15151

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.090 ; gain = 115.664 ; free physical = 7698 ; free virtual = 15149

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.090 ; gain = 115.664 ; free physical = 7698 ; free virtual = 15149

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1078f28bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.090 ; gain = 115.664 ; free physical = 7698 ; free virtual = 15149
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.090 ; gain = 115.664 ; free physical = 7698 ; free virtual = 15149

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1849.562 ; gain = 170.137 ; free physical = 7697 ; free virtual = 15149
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1849.562 ; gain = 0.000 ; free physical = 7696 ; free virtual = 15149
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/grantlg2/Code/CS_296_41/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 26 20:36:05 2020...
