#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Mar 10 17:59:26 2020
# Process ID: 874365
# Current directory: /home/jatinm2/Desktop/fpga_accelerator/fpga_accelerator/fpga_accelerator.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/jatinm2/Desktop/fpga_accelerator/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level.vdi
# Journal file: /home/jatinm2/Desktop/fpga_accelerator/fpga_accelerator/fpga_accelerator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jatinm2/Desktop/fpga_accelerator/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc]
Finished Parsing XDC File [/home/jatinm2/Desktop/fpga_accelerator/fpga_accelerator/fpga_accelerator.srcs/constrs_1/imports/src/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1106 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1253.324 ; gain = 36.016 ; free physical = 7490 ; free virtual = 15055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f1499152

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f1499152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.754 ; gain = 0.000 ; free physical = 7134 ; free virtual = 14698

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 1d6825440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.754 ; gain = 0.000 ; free physical = 7134 ; free virtual = 14698

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 3 Sweep | Checksum: 1106c023a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1646.754 ; gain = 0.000 ; free physical = 7134 ; free virtual = 14698

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.754 ; gain = 0.000 ; free physical = 7134 ; free virtual = 14698
Ending Logic Optimization Task | Checksum: 1106c023a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1646.754 ; gain = 0.000 ; free physical = 7134 ; free virtual = 14698

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1106c023a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.754 ; gain = 0.000 ; free physical = 7134 ; free virtual = 14698
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1646.754 ; gain = 437.449 ; free physical = 7134 ; free virtual = 14698
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1678.770 ; gain = 0.000 ; free physical = 7119 ; free virtual = 14684
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jatinm2/Desktop/fpga_accelerator/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1106 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.777 ; gain = 0.000 ; free physical = 7132 ; free virtual = 14697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.777 ; gain = 0.000 ; free physical = 7132 ; free virtual = 14697

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 46932b3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1678.777 ; gain = 0.000 ; free physical = 7132 ; free virtual = 14697
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 46932b3a

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1711.777 ; gain = 33.000 ; free physical = 7139 ; free virtual = 14704

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 46932b3a

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1711.777 ; gain = 33.000 ; free physical = 7139 ; free virtual = 14704

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 46932b3a

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1711.777 ; gain = 33.000 ; free physical = 7139 ; free virtual = 14704
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b915a5f1

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1711.777 ; gain = 33.000 ; free physical = 7139 ; free virtual = 14704

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 121376060

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1711.777 ; gain = 33.000 ; free physical = 7139 ; free virtual = 14704
Phase 1.2.1 Place Init Design | Checksum: 132cb1d4e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.414 ; gain = 48.637 ; free physical = 7130 ; free virtual = 14695
Phase 1.2 Build Placer Netlist Model | Checksum: 132cb1d4e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.414 ; gain = 48.637 ; free physical = 7130 ; free virtual = 14695

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 132cb1d4e

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.414 ; gain = 48.637 ; free physical = 7130 ; free virtual = 14695
Phase 1 Placer Initialization | Checksum: 132cb1d4e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.414 ; gain = 48.637 ; free physical = 7130 ; free virtual = 14695

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 132cb1d4e

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.414 ; gain = 48.637 ; free physical = 7130 ; free virtual = 14695
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b915a5f1

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1727.414 ; gain = 48.637 ; free physical = 7130 ; free virtual = 14695
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1727.414 ; gain = 0.000 ; free physical = 7130 ; free virtual = 14695
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1727.422 ; gain = 0.000 ; free physical = 7126 ; free virtual = 14691
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1727.422 ; gain = 0.000 ; free physical = 7126 ; free virtual = 14690
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1727.422 ; gain = 0.000 ; free physical = 7126 ; free virtual = 14691
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1106 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 46932b3a ConstDB: 0 ShapeSum: 72827ab7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174710956

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1787.086 ; gain = 59.664 ; free physical = 7034 ; free virtual = 14599

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 174710956

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.086 ; gain = 64.664 ; free physical = 7034 ; free virtual = 14599

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 174710956

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.086 ; gain = 78.664 ; free physical = 7019 ; free virtual = 14584
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 2 Router Initialization | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 4.1 Global Iteration 0 | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 4.2 Global Iteration 1 | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 4.3 Global Iteration 2 | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 4.4 Global Iteration 3 | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 4.5 Global Iteration 4 | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 4 Rip-up And Reroute | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 5.1 Delay CleanUp | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 5 Delay and Skew Optimization | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580
Phase 6 Post Hold Fix | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1810.086 ; gain = 82.664 ; free physical = 7015 ; free virtual = 14580

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1812.086 ; gain = 84.664 ; free physical = 7013 ; free virtual = 14578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1812.086 ; gain = 84.664 ; free physical = 7013 ; free virtual = 14578

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1210ffdf4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1812.086 ; gain = 84.664 ; free physical = 7013 ; free virtual = 14578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1812.086 ; gain = 84.664 ; free physical = 7013 ; free virtual = 14578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1866.559 ; gain = 139.137 ; free physical = 7013 ; free virtual = 14578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1866.559 ; gain = 0.000 ; free physical = 7012 ; free virtual = 14578
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jatinm2/Desktop/fpga_accelerator/fpga_accelerator/fpga_accelerator.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -1106 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JC_rx_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer clk_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are JC_rx_IBUF, clk_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2178.441 ; gain = 311.883 ; free physical = 6694 ; free virtual = 14261
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_level.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 18:00:04 2020...
